# Dx29.BioNET

./: .gitignore  README.md  azure-pipelines.sample.yml
manifests/: deployment.sample.yml  service.sample.yml
src/: Dx29.BioNET.sln
src/Dx29.BioEntity/Data/: Term.cs
src/Dx29.BioEntity/Services/: BioEntityService.Tools.cs  BioEntityService.cs  OboNet.cs
src/Dx29.BioEntity/Translator/: BioTranslator.Report.cs  BioTranslator.Terms.cs  BioTranslator.cs
src/Dx29.BioNET/: Dx29.BioNET.csproj
src/Dx29.BioNET.WebAPI/: Dockerfile  Dx29.BioNET.WebAPI.csproj  Program.cs  Startup.cs
src/Dx29.BioNET.WebAPI/Controllers/: AboutController.cs  DiagnosisController.cs  SearchController.cs
src/Dx29.BioNET.WebAPI/Properties/: launchSettings.json
src/Dx29.BioNET/Common/: IOntology.cs
src/Dx29.BioNET/Data/: Association.cs  DiagnosisResults.cs  Disease.cs  DiseaseInfo.cs  Gene.cs  GeneInfo.cs  Symptom.cs  SymptomInfo.cs
src/Dx29.BioNET/Data/Dx29/: DataAnalysisInfo.cs  DiffDisease.cs
src/Dx29.BioNET/Omim/: Omim.cs
src/Dx29.BioNET/OrphaNET/: OrphaNET.Ordo.cs  OrphaNET.Parser.cs  OrphaNET.cs  OrphaTranslator.cs
src/Dx29.BioNET/Services/: ServiceConfiguration.cs
src/Dx29.BioNET/Services/Diagnosis/: DiagnosisService.Dx29.cs  DiagnosisService.Phrank.cs  DiagnosisService.Predict.cs  DiagnosisService.cs
src/Dx29.BioNET/Services/Ensemble/: EnsembleService.Dx29.cs  EnsembleService.Misc.cs  EnsembleService.cs
src/Dx29/Extensions/: HttpClientExtensions.cs
